<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TCa-vf-TYP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AM Code Scanner-->
        <scene sceneID="Vex-Qu-t1Y">
            <objects>
                <viewController id="QYo-Ym-07o" customClass="ViewController" customModule="AMCodeScanner_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0bH-yU-CzV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYw-7E-2MK">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GaT-Zv-azk">
                                        <rect key="frame" x="80" y="80" width="254" height="200"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Iwr-Wf-Yu0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GaT-Zv-azk" firstAttribute="leading" secondItem="gYw-7E-2MK" secondAttribute="leading" constant="80" id="15Q-i2-Njb"/>
                                    <constraint firstAttribute="trailing" secondItem="GaT-Zv-azk" secondAttribute="trailing" constant="80" id="VoN-1j-I0m"/>
                                    <constraint firstItem="GaT-Zv-azk" firstAttribute="top" secondItem="gYw-7E-2MK" secondAttribute="top" constant="80" id="jAc-MV-T7e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qJc-0a-mCk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gYw-7E-2MK" firstAttribute="leading" secondItem="0bH-yU-CzV" secondAttribute="leading" id="6rx-Fw-dke"/>
                            <constraint firstAttribute="bottom" secondItem="gYw-7E-2MK" secondAttribute="bottom" id="BXE-4H-sx1"/>
                            <constraint firstItem="gYw-7E-2MK" firstAttribute="top" secondItem="qJc-0a-mCk" secondAttribute="top" id="Y4v-cd-hYR"/>
                            <constraint firstAttribute="trailing" secondItem="gYw-7E-2MK" secondAttribute="trailing" id="avJ-vJ-2f3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AM Code Scanner" id="AcF-mW-iXT"/>
                    <connections>
                        <outlet property="viewAreaOfInterest" destination="GaT-Zv-azk" id="Ehe-rc-9zU"/>
                        <outlet property="viewVideoPreview" destination="gYw-7E-2MK" id="b1i-mD-wFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3d-Pp-yFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.31884057971024" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mhx-p7-9fp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TCa-vf-TYP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bnj-gR-w0o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QYo-Ym-07o" kind="relationship" relationship="rootViewController" id="C43-Rx-Fmv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpG-8K-jzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
